@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 10, 132, 255;
  --color-success: 48, 209, 88;
  --color-warning: 255, 159, 10;
  --color-error: 255, 69, 58;
  --color-neutral: 142, 142, 147;
}

@layer base {
  body {
    @apply text-gray-900 dark:text-white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.dark {
  color-scheme: dark;
}